SimpleWeather/Paginas/ContentPage.xaml

<Page
    x:Class="SimpleWeather.Paginas.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--#region Grid principal-->
    <Grid x:Name="gridPrincipal">
        <Grid.Background>
            <ImageBrush Stretch="Fill" 
                        ImageSource="ms-appx:///Assets/dia.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#region Informacion Hoy-->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0"
                     Grid.Column="0">
                <TextBlock x:Name="textTemperatura"
                           Text="30º"
                           TextWrapping="Wrap"
                           FontWeight="ExtraLight" 
                           TextAlignment="Center"
                           Foreground="DarkSlateGray">
                </TextBlock>
            </Viewbox>
            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="1"
                         Grid.Column="0"
                         VerticalAlignment="Center">
                    <TextBlock Text="↑"
                               TextWrapping="Wrap"
                               FontWeight="ExtraLight"
                               TextAlignment="Center"
                               Foreground="DarkSlateGray"/>
                </Viewbox>
                <Viewbox Grid.Row="1"
                         Grid.Column="1"
                          VerticalAlignment="Center">
                    <TextBlock x:Name="textTemperaturaMaxima"
                               Text="32º"
                               TextWrapping="Wrap"
                               FontWeight="ExtraLight"
                               TextAlignment="Center"
                               Foreground="DarkSlateGray"/>
                </Viewbox>
                <Viewbox Grid.Row="2"
                         Grid.Column="0"
                         VerticalAlignment="Center">
                    <TextBlock Text="↓"
                               TextWrapping="Wrap"
                               FontWeight="ExtraLight"
                               TextAlignment="Center"
                               Foreground="#BF3E5555"/>
                </Viewbox>
                <Viewbox Grid.Row="2"
                         Grid.Column="1"
                         VerticalAlignment="Center">
                    <TextBlock x:Name="textTemperaturaMinima"
                               Text="-12º"
                               TextWrapping="Wrap"
                               FontWeight="ExtraLight"
                               TextAlignment="Center"
                               Foreground="#BF3E5555"/>
                </Viewbox>
            </Grid>
            <Viewbox Grid.Row="1"
                     Grid.ColumnSpan="2" >
                <TextBlock x:Name="textEstadoCielo"
                           Text="Muy nuboso con lluvia"
                           TextWrapping="Wrap"
                           FontWeight="Normal"
                           Foreground="DarkSlateGray"/>
            </Viewbox>
            <Viewbox Grid.Row="2"
                     Grid.Column="0"
                     VerticalAlignment="Center"
                     Margin="1">
                <TextBlock Text="Probabilidad de precipitaciones: ☂"
                           TextWrapping="Wrap"
                           FontWeight="ExtraLight"
                           TextAlignment="Left"
                           VerticalAlignment="Bottom"
                           Foreground="DarkSlateGray"/>
            </Viewbox>
            <Viewbox Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Bottom">
                <TextBlock x:Name="textPrecipitaciones"
                           Text="80%"
                           TextWrapping="Wrap"
                           FontWeight="ExtraLight"
                           Foreground="DarkSlateGray"/>
            </Viewbox>
        </Grid>
        <!--#endregion-->
        <!--#region Estado cielo Hoy-->
        <Image x:Name="imagenEstadoCielo"
               Grid.Row="0"
               Grid.Column="1"
               Margin="20"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Source="ms-appx:///Assets/25 copia.png"/>
        <!--#endregion-->
        <!--#region Informacion Semana-->
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region Dia 1-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Center"
                         Margin="5">
                    <TextBlock Text="Dom 10/10/2016"
                               TextWrapping="Wrap"
                               FontWeight="Normal"
                               TextAlignment="Center"
                               Foreground="DarkSlateGray"/>
                </Viewbox>
                <Image Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="ms-appx:///Assets/25 copia.png"/>

                <Viewbox Grid.Row="2"
                         Grid.Column="0"
                          VerticalAlignment="Center">
                    <TextBlock Text="32º"
                               TextWrapping="Wrap"
                               FontWeight="ExtraLight"
                               TextAlignment="Center"
                               Foreground="DarkSlateGray"/>
                </Viewbox>

                <Viewbox Grid.Row="2"
                         Grid.Column="1"
                         VerticalAlignment="Center">
                    <TextBlock Text="-12º"
                               TextWrapping="Wrap"
                               FontWeight="ExtraLight"
                               TextAlignment="Center"
                               Foreground="#BF3E5555"/>
                </Viewbox>
            </Grid>
            <!--#endregion-->
            <!--#region Dia 2-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Center"
                         Margin="5">
                    <TextBlock Text="Lun. 11/10/2016"
                               TextWrapping="Wrap"
                               FontWeight="Normal"
                               TextAlignment="Center"
                               Foreground="DarkSlateGray"/>
                </Viewbox>
                <Image Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="ms-appx:///Assets/25 copia.png"/>

                <Viewbox Grid.Row="2"
                         Grid.Column="0"
                          VerticalAlignment="Center">
                    <TextBlock Text="32º"
                               TextWrapping="Wrap"
                               FontWeight="ExtraLight"
                               TextAlignment="Center"
                               Foreground="DarkSlateGray"/>
                </Viewbox>

                <Viewbox Grid.Row="2"
                         Grid.Column="1"
                         VerticalAlignment="Center">
                    <TextBlock Text="-12º"
                               TextWrapping="Wrap"
                               FontWeight="ExtraLight"
                               TextAlignment="Center"
                               Foreground="#BF3E5555"/>
                </Viewbox>
            </Grid>
            <!--#endregion-->
            <!--#region Dia 3-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Center"
                         Margin="5">
                    <TextBlock Text="Mar. 12/10/2016"
                               TextWrapping="Wrap"
                               FontWeight="Normal"
                               TextAlignment="Center"
                               Foreground="DarkSlateGray"/>
                </Viewbox>
                <Image Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="ms-appx:///Assets/25 copia.png"/>

                <Viewbox Grid.Row="2"
                         Grid.Column="0"
                          VerticalAlignment="Center">
                    <TextBlock Text="32º"
                               TextWrapping="Wrap"
                               FontWeight="ExtraLight"
                               TextAlignment="Center"
                               Foreground="DarkSlateGray"/>
                </Viewbox>

                <Viewbox Grid.Row="2"
                         Grid.Column="1"
                         VerticalAlignment="Center">
                    <TextBlock Text="-12º"
                               TextWrapping="Wrap"
                               FontWeight="ExtraLight"
                               TextAlignment="Center"
                               Foreground="#BF3E5555"/>
                </Viewbox>
            </Grid>
            <!--#endregion-->
            <!--#region Dia 4-->
            <Grid Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Center"
                         Margin="5">
                    <TextBlock Text="Mier. 13/10/2016"
                               TextWrapping="Wrap"
                               FontWeight="Normal"
                               TextAlignment="Center"
                               Foreground="DarkSlateGray"/>
                </Viewbox>
                <Image Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="ms-appx:///Assets/25 copia.png"/>

                <Viewbox Grid.Row="2"
                         Grid.Column="0"
                          VerticalAlignment="Center">
                    <TextBlock Text="32º"
                               TextWrapping="Wrap"
                               FontWeight="ExtraLight"
                               TextAlignment="Center"
                               Foreground="DarkSlateGray"/>
                </Viewbox>

                <Viewbox Grid.Row="2"
                         Grid.Column="1"
                         VerticalAlignment="Center">
                    <TextBlock Text="-12º"
                               TextWrapping="Wrap"
                               FontWeight="ExtraLight"
                               TextAlignment="Center"
                               Foreground="#BF3E5555"/>
                </Viewbox>
            </Grid>
            <!--#endregion-->
            <!--#region Dia 5-->
            <Grid Grid.Column="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Center"
                         Margin="5">
                    <TextBlock Text="Jue. 14/10/2016"
                               TextWrapping="Wrap"
                               FontWeight="Normal"
                               TextAlignment="Center"
                               Foreground="DarkSlateGray"/>
                </Viewbox>
                <Image Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="ms-appx:///Assets/25 copia.png"/>

                <Viewbox Grid.Row="2"
                         Grid.Column="0"
                          VerticalAlignment="Center">
                    <TextBlock Text="32º"
                               TextWrapping="Wrap"
                               FontWeight="ExtraLight"
                               TextAlignment="Center"
                               Foreground="DarkSlateGray"/>
                </Viewbox>

                <Viewbox Grid.Row="2"
                         Grid.Column="1"
                         VerticalAlignment="Center">
                    <TextBlock Text="-12º"
                               TextWrapping="Wrap"
                               FontWeight="ExtraLight"
                               TextAlignment="Center"
                               Foreground="#BF3E5555"/>
                </Viewbox>
            </Grid>
            <!--#endregion-->
            <!--#region Dia 6-->
            <Grid Grid.Column="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Center"
                         Margin="5">
                    <TextBlock Text="Vier. 15/10/2016"
                               TextWrapping="Wrap"
                               FontWeight="Normal"
                               TextAlignment="Center"
                               Foreground="DarkSlateGray"/>
                </Viewbox>
                <Image Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="ms-appx:///Assets/25 copia.png"/>

                <Viewbox Grid.Row="2"
                         Grid.Column="0"
                          VerticalAlignment="Center">
                    <TextBlock Text="32º"
                               TextWrapping="Wrap"
                               FontWeight="ExtraLight"
                               TextAlignment="Center" 
                               Foreground="DarkSlateGray"/>
                </Viewbox>

                <Viewbox Grid.Row="2"
                         Grid.Column="1"
                         VerticalAlignment="Center">
                    <TextBlock Text="-12º"
                               TextWrapping="Wrap"
                               FontWeight="ExtraLight"
                               TextAlignment="Center"
                               Foreground="#BF3E5555"/>
                </Viewbox>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</Page>
