SimpleWeather/Paginas/InformacionInformacion.xaml

<Page
    x:Class="SimpleWeather.Paginas.InformacionInformacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="25,5,25,5"
                   Text="SimpleWeather"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   FontSize="50"
                   TextAlignment="Left"
                   Foreground="Black"/>
        <TextBlock Grid.Row="1" 
                   Margin="25,5,25,5"
                   Text="   Miguel Ángel Arroyo Clemente"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="30"
                   Foreground="#FF666666"/>
        <TextBlock Grid.Row="2" 
                   Margin="25,5,25,5"
                   Text="   Versión 1.0"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="30"
                   Foreground="#FF666666"/>
        <HyperlinkButton Grid.Row="3"  
                         Margin="20,5,20,5" 
                         FontSize="20" 
                         Content="  Repositorio publico" 
                         NavigateUri="https://github.com/mcmiguelac/SimpleWeather/releases/tag/v1.0-beta"/>
    </Grid>
</Page>
