SimpleWeather/Paginas/InformacionAyuda.xaml

<Page
    x:Class="SimpleWeather.Paginas.InformacionAyuda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   Margin="25,5,25,5"
                   Text="Ayuda SimpleWeather"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   FontSize="50"
                   TextAlignment="Left"
                   Foreground="Black"/>
            <TextBlock Grid.Row="1" 
                   Margin="25,5,25,5"
                   Text="Acerca De."
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="30"
                   Foreground="Black"/>
            <TextBlock Grid.Row="2" 
                   Margin="25,5,25,5"
                   Text="   La aplicación SimpleWeather: se trata de una aplicación sencilla y con un diseño atractivo que le permite buscar el tiempo que hace en ese mismo momento, que hará durante el día o durante la semana en el municipio seleccionado."
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="30"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="3" 
                   Margin="25,5,25,5"
                   Text="   Hay algunas cosas sencillas que puede hacer para asegurarse de que saca el máximo partido a la aplicación MSN El Tiempo. "
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="30"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="4" 
                   Margin="25,5,25,5"
                   Text="   Asegúrese de que dispone de conexión a Internet."
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="30"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="5" 
                   Margin="25,5,25,5"
                   Text="Envíe ideas para mejorar la aplicación"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="30"
                   Foreground="Black"/>
            <TextBlock Grid.Row="6" 
                   Margin="25,5,25,5"
                   Text="   Nos encantará saber lo que opina Envíe sus impresiones y comentarios de la aplicación."
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="30"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="7" 
                   Margin="25,5,25,5"
                   Text="   Si ve un mensaje de error específico, envíe un comentario de la aplicación e incluya el mensaje de error en él."
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="30"
                   Foreground="#FF666666"/>
            <HyperlinkButton Grid.Row="8"  
                         Margin="20,5,20,5" 
                         FontSize="20" 
                         Content="Errores o comentarios." 
                         NavigateUri="https://github.com/mcmiguelac/SimpleWeather/issues"/>
            <!--#region Ayuda-->
            <TextBlock Grid.Row="9" 
                   Margin="25,5,25,5"
                   Text="Ayuda"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="30"
                   Foreground="Black"/>
            <TextBlock Grid.Row="10" 
                   Margin="25,5,25,5"
                   Text="   Sección de ayuda"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="30"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="11" 
                   Margin="25,5,25,5"
                   Text="   Pantallas y funcionalidades."
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="30"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="12" 
                   Margin="25,5,25,5"
                   Text="   Pantalla principal:"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="20"
                   Foreground="Black"/>
            <Image Grid.Row="13"
                   Margin="25,5,25,5"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Source="ms-appx:///Assets/Principal.png"/>
            <TextBlock Grid.Row="14" 
                   Margin="25,5,25,5"
                   Text="   1. Menú principal:"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="20"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="15" 
                   Margin="25,5,25,5"
                   Text="   Menú donde seleccionar la pantalla a la que quieres acceder (Tiempo o Información)."
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="15"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="16" 
                   Margin="25,5,25,5"
                   Text="   2. Selector de municipio:"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="20"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="17" 
                   Margin="25,5,25,5"
                   Text="   Al pulsar el selector se despliega una lista con los municipios Españoles con mas de 20000 habitantes (en posteriores versiones se añadirán más), al seleccionar alguno, la pantalla principal mostrará los datos meteorológico de dicho municipio."
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="15"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="18" 
                   Margin="25,5,25,5"
                   Text="   3. Pantalla de datos meteorológicos:"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="20"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="19" 
                   Margin="25,5,25,5"
                   Text="   Pantalla donde se muestran los datos meteorológicos del municipio seleccionado, se mostrarán 7 días, el actual y los 6 posteriores, o en su defecto si no hay datos suficientes se mostrará solo información sobre 6 días, el día en el que se encuentra y los posteriores 5 días."
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="15"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="20" 
                   Margin="25,5,25,5"
                   Text="   Menú Principal:"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="20"
                   Foreground="Black"/>
            <Image Grid.Row="21"
                   Margin="25,5,25,5"
                   Width="171"
                   Height="206"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="ms-appx:///Assets/MenuPrincipal.png"/>
            <TextBlock Grid.Row="22" 
                   Margin="25,5,25,5"
                   Text="   1. Tiempo:"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="20"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="23" 
                   Margin="25,5,25,5"
                   Text="   Botón que lleva a la pantalla Principal."
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="15"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="24" 
                   Margin="25,5,25,5"
                   Text="   2. Información:"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="20"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="25" 
                   Margin="25,5,25,5"
                   Text="   Botón que lleva a la pantalla de información, creditos y ayuda."
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="15"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="26" 
                   Margin="25,5,25,5"
                   Text="   Selector de municipio:"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="20"
                   Foreground="Black"/>
            <Image Grid.Row="27"
               Margin="25,5,25,5"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Source="ms-appx:///Assets/SelectorDeMunicipio.png"/>
            <TextBlock Grid.Row="28" 
                   Margin="25,5,25,5"
                   Text="   Al pulsar el selector se despliega una lista con los municipios Españoles con mas de 20000 habitantes (en posteriores versiones se añadirán más), al seleccionar alguno, la pantalla principal mostrará los datos meteorológico de dicho municipio."
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="15"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="29" 
                   Margin="25,5,25,5"
                   Text="   Pantalla de información, creditos y ayuda:"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="20"
                   Foreground="Black"/>
            <Image Grid.Row="30"
                   Margin="25,5,25,5"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Source="ms-appx:///Assets/PantallaInformación.png"/>
            <TextBlock Grid.Row="31" 
                   Margin="25,5,25,5"
                   Text="   Al pulsar sobre el ítem del menú Información se abrirá una pantalla como la fotografía anterior, en esta se mostrará según el usuario seleccione, los créditos de SimpleWeather, la información y la sección de ayuda."
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="15"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="32" 
                   Margin="25,5,25,5"
                   Text="   Según el ítem de menú pulsado se mostrará una opción u otra."
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="15"
                   Foreground="#FF666666"/>
            <Image Grid.Row="33"
                   Margin="25,5,25,5"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Source="ms-appx:///Assets/MenuInformacion.png"/>
            <TextBlock Grid.Row="34" 
                   Margin="25,5,25,5"
                   Text="   Pantallas disponibles en el panel de Información:"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="15"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="35" 
                   Margin="25,5,25,5"
                   Text="   1. Pantalla de Creditos:"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="20"
                   Foreground="#FF666666"/>
            <Image Grid.Row="36"
                   Margin="25,5,25,5"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Source="ms-appx:///Assets/Creditos.png"/>
            <TextBlock Grid.Row="37" 
                   Margin="25,5,25,5"
                   Text="   Apartado sobre los creditos de SimpleWeather."
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="15"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="38" 
                   Margin="25,5,25,5"
                   Text="   2. Pantalla de Información:"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="20"
                   Foreground="#FF666666"/>
            <Image Grid.Row="39"
                   Margin="25,5,25,5"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Source="ms-appx:///Assets/Informacion.png"/>
            <TextBlock Grid.Row="40" 
                   Margin="25,5,25,5"
                   Text="   Apartado sobre la información de SimpleWeather, como autor, versión, repositorio, enlaces..."
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="15"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="41" 
                   Margin="25,5,25,5"
                   Text="   3. Pantalla de Ayuda:"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="20"
                   Foreground="#FF666666"/>
            <Image Grid.Row="42"
                   Margin="25,5,25,5"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Source="ms-appx:///Assets/Ayuda.png"/>
            <TextBlock Grid.Row="43" 
                   Margin="25,5,25,5"
                   Text="   Apartado sobre la ayuda de SimpleWeather (Usted se encuentra en dicho apartado)."
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="15"
                   Foreground="#FF666666"/>
            <TextBlock Grid.Row="44" 
                   Margin="25,5,25,5"
                   Text="   Pantalla de Error:"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="20"
                   Foreground="Black"/>
            <Image Grid.Row="45"
                   Margin="25,5,25,5"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Source="ms-appx:///Assets/Error.png"/>
            <TextBlock Grid.Row="46" 
                   Margin="25,5,25,5"
                   Text="   Pantalla de error, esta aparece cuando es imposible conectar a internet y acceder a los datos meteorológicos."
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   TextAlignment="Left"
                   FontSize="15"
                   Foreground="#FF666666"/>
            <!--#endregion-->
        </Grid>
    </ScrollViewer>
</Page>
