SimpleWeather/Paginas/NoDisponible.xaml

<Page
    x:Class="SimpleWeather.Paginas.NoDisponible"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleWeather.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FF007ACC">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0">
            <TextBlock Foreground="#FF005080" Text="404" FontSize="404" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <TextBlock Foreground="#FFCCCCCC" Text="YOU BREAK THE INTERNET" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Row="2">
            <TextBlock Foreground="#FFAAAAAA" Text="No se puede acceder a los datos meteorologicos," FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
        <Viewbox Grid.Row="3">
            <TextBlock Foreground="#FFAAAAAA" Text="revise su conexion a internet." FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>
    </Grid>
</Page>
